#Nombre del Servidor de Configuacion
spring.application.name=ms-bestbank-servconf
#puero por donde corre
server.port=8888
#servidor de configuraciones
spring.cloud.config.enabled=true
#git de configuracion
#spring.cloud.config.server.git.uri=https://github.com/delgadol/ms-bestbank-servconf.git
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false
spring.cloud.config.server.git.basedir.directory=true
spring.cloud.config.server.git.uri=file://C://NttDataBCamp//ms-bestbank-servconf