#Nombre del Servidor de Configuacion
spring.application.name=ms-bestbank-servconf
#puero por donde corre
server.port=8888
#servidor de configuraciones
spring.cloud.config.enabled=true
#git de configuracion
spring.cloud.config.server.git.uri=https://github.com/delgadol/ms-bestbank-servconf.git